*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
  color: #000;
}
body{
  font-family: 'Poppins', sans-serif;
  background-color: #F6F6F6;
}
*::selection{
  background-color: #F4980D;
}
.logo{
  width: 182px;
  height: 68px; 
}
.header--section{
  padding: 2rem 10rem;
  z-index: 99;
}
.nav--section{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-right: 5rem;
}
.booking-btn{
  background-color: #fff;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  cursor: pointer;
}
.order--section{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.order-content{
  flex: 1;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.order-content h1{
  color: #4C4C4C;
  font-size: 60px;
}
.order-content p{
  color: #828282;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px
}
.orange-btn{
  background-color: #FE9E0D;
  border: none;
  border-radius: 100px;
  padding: 1rem 2.25rem;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 1.2px;
  max-width: 200px;
  cursor: pointer;
}
.order-img{
  width: 650px;
  height: 650px;
  flex: 1;
  margin-left: 8rem;
}
.order-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.bg-pattern-container{
  position: relative;
}
.bg-pattern{
  display: flex;
  z-index: -1;
  position: absolute;
  top: -250px;
  right: -160px;
  overflow: hidden;
  width: 800px;
}

.about--section{
  padding: 2rem 10rem;
  z-index: 99;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about-img{
  width: 650px;
  height: 650px;
  flex: 1;
  margin-left: -5rem;
}
.about-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hd-sm{
  font-size: 19px;
  line-height: 30px;
  color: #F4980D;
  margin-bottom: -2rem;
  margin-left: 3px;
}
.work{
  margin-bottom: 0;
}
.about-cta{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about-pattern{
  display: flex;
  z-index: -1;
  position: absolute;
  /* top: -450px;
  right: -160px; */
  overflow: hidden;
  height: 1000px;
  width: 330px;
}

.work--section{
  display: flex;
  flex-direction: column;
  padding: 2rem 10rem;
}
.work-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.work-content h1{
  color: #4C4C4C;
  font-size: 50px;
}
.work-content p{
  color: #828282;
  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  max-width: 625px;
  text-align: center;
}
.work-cards{
  margin: 2rem auto;
  display: flex;
  gap: 3rem;
}
.work-card{
  max-width: 250px;
  flex-wrap:nowrap;
  border-radius: 20px;
  background-color: #fff;
  padding: 1rem 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}
.work-card img{
  height: 140px;
  width: 140px;
}
.work-card p{
  color: #505050;
  font-weight: 600;
}

.testimonial--section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 10rem;
  gap: 2rem;
}
.testimonial-box{
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 30px;
  padding: 1rem 5rem;
  gap: 1rem;
}
.testimonial-box p {
  max-width: 450px;
  text-align: center;
}
.profile-pic{
  height: 115px;
  width: 115px;
  object-fit: cover;
}
.rate-pic{
  max-width: 200px;
  object-fit: contain;
}

.question-section{
  margin-top: 2rem;
  text-align: center;
}
.question-section h1{
  color: #4C4C4C;
  font-size: 50px;
}
.input-container{
  background-color: #fff;
  border-radius: 30px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.input-container input {
  width: 100%;
  border: none;
  padding: 1rem 1.5rem;
}

.footer--section{
  padding: 2rem 10rem;
  margin-top: 3rem;
}
.footer-items{
  display: flex;
  gap: 3rem;
  justify-content: space-around;
}
.other{
  display: flex;
  gap: 4rem;
}
.other a{
  color: #4C4C4C;
}
.social-icons{
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.info{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.hamb{
  display: none;
  cursor: pointer;
  width: 25px;
  height: 25px;
}
.close-hamb{
  position: absolute;
  cursor: pointer;
  top: 55px;
  right: 30px;
  width: 30px;
  height: 30px;
}
.hamb-menu{
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #F4980D;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.hamb-menu-links{
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 1rem;
}
.hamb-menu-links a{
  font-size: 40px;
}

@media screen and (max-width: 1024px){
  .nav-links{
    display: none;
  }
  .bg-pattern{
    width: 400px;
    right: -80px;
  }
  .order-content h1{
    font-size: 40px;
  }
  .order-img{
    margin: 0;
  }
  .work-cards{
    flex-direction: column;
    margin: 2rem 0;
  }
  .work-card{
    max-width: 100%;
  }
  .header--section{
    padding: 2rem 5rem;
  }
  .about--section{
    padding: 2rem 5rem;
  }
  .hamb{
    display: block;
  }
}

@media screen and (max-width: 550px){
  .bg-pattern{
    width: 200px;
    right: -80px;
  }
  .about-pattern{
    left: -250px;
  }
  .order--section{
    margin-top: 2rem;
    gap: 0;
  }
  .order-content h1{
    font-size: 25px;
  }
  .order-content p{
    font-size: 16px;
  }
  .order-img{
    height: 350px;
  }
  .about--section{
    gap: 10px;
  }
  .about-cta{
    flex-direction: column;
  }
  .header--section{
    padding: 2rem;
  }
  .about--section{
    padding: 2rem;
  }
  .about-img{
    height: 350px;
  }
  .work--section{
    padding: 2rem;
  }
  .testimonial--section{
    padding: 2rem;
  }
  .testimonial-box{
    padding: 1rem;
  }
  .testimonial-box h1{
    font-size: 30px;
  }
  .work-content{
    text-align: center;
  }
  .work-content h1{
    font-size: 30px;
  }
  .about-img{
    margin-left: 0;
  }
  .footer--section{
    padding: 2rem;
  }
  .footer-items{
    flex-direction: column;
    align-items: center;
  }
  .logo-social{
    text-align: center;
  }
  .other{
    flex-direction: column;
    gap: 2rem;
  }
  .input-container{
    padding: 0.5rem 1rem;
  }
  .info{
    text-align: center;
  }
  .orange-btn{
    padding: 0.5rem 1rem;
    font-size: 13px;
    width: 100%;
  }
  .hd-sm{
    text-align: center;
    font-size: 15px;
  }
}

@media screen and (max-width: 480px){
  .bg-pattern{
    width: 130px;
    right: -32px;
  }
}